<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MerchKraft1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MerchKraftn</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <!-- The top bar/area of the webpage that contains the nav and banner -->
        <div class="navbar" data-spy="affix" data-offset-top="200">
            
            <!-- The banner. Picture of the mountains -->
            <div class="banner">
                <!--<img src="Images/logo.png" />-->
                <div class="logo"> </div> 
            </div>

            <!-- The navigation bar -->
            <div class="container">
                <div class="nav"> 
                    <!-- The 4 links on the nav. Home, about, products and contact -->
                    <asp:PlaceHolder ID="PlaceHolder2" runat="server">
			             <a runat="server" href="Default"><div class="navList">HOME</div></a>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="ManagePlaceHolder" runat="server" Visible="false">
                    <a runat="server" href="#"><div class="navList"> MANAGE
                         <div class="box manage">

                            <!-- Admin manage links -->
                            <div class="dropdownLinks">
                                <a runat="server" href="Pages/AdminAccount/ManageItem">Products</a>
                                <a runat="server" href="Pages/AdminAccount/ManageUserAccounts">User Accounts</a>
                            </div>
                        </div>

                    </div></a>

                    </asp:PlaceHolder>

			        <a runat="server" href="Pages/ContactAndAbout/About"><div class="navList"> ABOUT </div></a>
			        
                    
                    <!-- The products link has a dropdown -->

                    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                        <div class="navList"> PRODUCTS 

                        <!-- The white box that drops down when 'Products' is hovered over -->
                        <div class="box user">
                            <br />

                            <!-- Category links -->
                            <div class="dropdownLinks">
                                <a runat="server" href="Pages/Categories/Clothing"> Clothing </a>
                                <a runat="server" href="Pages/Categories/Accessories"> Accessories </a>
                                <a runat="server" href="Pages/Categories/HomeDecor"> Home Decor </a>
                                <a runat="server" href="Pages/Categories/Technology"> Technology </a>
                            </div>

                        </div>
                    </div>
                    </asp:PlaceHolder>

                    

                    <!-- Link to contact page -->
			        <a runat="server" href="Pages/ContactAndAbout/Contact"><div class="navList"> CONTACT </div></a>
                    <div style="margin:10px;float:right"><asp:ImageButton ID="userButton" runat="server" ImageUrl="Images/user.png" Width="30" Height="30" OnClick="userButton_Click" Visible="False" CausesValidation="False" /></div>
                    <div style="margin:10px;float:right"><asp:ImageButton ID="cartImgButton" runat="server" ImageUrl="Images/shopping-cart.png" Width="30" Height="30" AlternateText="shoppingCartImg" DescriptionUrl="Pages/CustomerAccount/ShoppingCart" PostBackUrl="Pages/CustomerAccount/ShoppingCart" Visible="true" CausesValidation="False" /></div>
                    
		        </div>
            </div>

                <div class="logs"> <!--login and logout buttons-->
                    <asp:Button ID="loginButton1" runat="server" Text="Login" Visible="False" OnClick="loginButton1_Click" CausesValidation="False" />
                    <asp:Button ID="logoutButton" runat="server" Text="Log out" Visible="False" OnClick="logoutButton_Click" CausesValidation="False" />
                </div>
         </div>
        
        <asp:Label ID="welcomeLabel" runat="server" Text=""></asp:Label>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            <!-- The public content of other pages - users and public can see this -->
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="UserContent" runat="server">
            
            <!-- The user content of other pages - only logging in users can see this -->
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
            
            <!-- Only what admins can see -->
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="ErrorContent" runat="server">
            
            <!-- Unauthorized Content -->
        </asp:ContentPlaceHolder>

        <!-- Footer. Includes the year and the copyright -->
        <div class="container body-content">
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - MerchKraft</p>
            </footer>
        </div>
        

    </form>
</body>
</html>
